\begin{thebibliography}{10}

\bibitem{2020autoscaling}
Amazon autoscaling description, 04 2020.

\bibitem{2020EC2}
Amazon ec2 description, 04 2020.

\bibitem{2020elb}
Amazon elastic load balancing description, 04 2020.

\bibitem{2020S3}
Amazon s3 description, 04 2020.

\bibitem{cheng2015}
K.~{Cheng}, Y.~{Chen}, and W.~{Fang}.
\newblock Video anomaly detection and localization using hierarchical feature
  representation and gaussian process regression.
\newblock pages 2909--2917, 2015.

\bibitem{2020keras}
F.~Chollet et~al.
\newblock Keras description, 04 2020.

\bibitem{christidis2019}
A.~{Christidis}, R.~{Davies}, and S.~{Moschoyiannis}.
\newblock Serving machine learning workloads in resource constrained
  environments: a serverless deployment example.
\newblock pages 55--63, 2019.

\bibitem{RFC7231}
R.~Fielding and J.~Reschke.
\newblock Hypertext transfer protocol (http/1.1): Semantics and content.
\newblock RFC 7231, RFC Editor, June 2014.

\bibitem{flask2014}
M.~Grinberg.
\newblock {\em Flask Web Development: Developing Web Applications with Python}.
\newblock O’Reilly Media, Inc., 1st edition, 2014.

\bibitem{ionescu2019object}
R.~T. {Ionescu}, F.~S. {Khan}, M.~{Georgescu}, and L.~{Shao}.
\newblock Object-centric auto-encoders and dummy anomalies for abnormal event
  detection in video.
\newblock pages 7834--7843, 2019.

\bibitem{jonas2019cloud}
E.~Jonas, J.~Schleier-Smith, V.~Sreekanti, C.-C. Tsai, A.~Khandelwal, Q.~Pu,
  V.~Shankar, J.~Carreira, K.~Krauth, N.~Yadwadkar, et~al.
\newblock Cloud programming simplified: A berkeley view on serverless
  computing.
\newblock {\em arXiv preprint arXiv:1902.03383}, 2019.

\bibitem{adam2017}
{Peng Qi}, {Wei Zhou}, and {Jizhong Han}.
\newblock {\em A method for stochastic L-BFGS optimization}.
\newblock 2017.

\bibitem{sultani2018}
W.~{Sultani}, C.~{Chen}, and M.~{Shah}.
\newblock Real-world anomaly detection in surveillance videos.
\newblock pages 6479--6488, 2018.

\bibitem{wang2019}
H.~{Wang}, D.~{Niu}, and B.~{Li}.
\newblock Distributed machine learning with a serverless architecture.
\newblock pages 1288--1296, 2019.

\end{thebibliography}
