\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{1}%
\contentsline {section}{\numberline {1.1}Motivatie}{1}%
\contentsline {section}{\numberline {1.2}Context}{2}%
\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}%
\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}%
\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}%
\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{7}%
\contentsline {section}{\numberline {2.3}Etapa de lansare în cloud}{7}%
\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{10}%
\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{11}%
\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{11}%
\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{12}%
\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{16}%
\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{19}%
\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{21}%
\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{21}%
\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{22}%
\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{23}%
\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{25}%
\contentsline {chapter}{\numberline {5}Rezultate şi analiza timpilor de execuţie}{27}%
\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{29}%
