\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\newlabel{fig:cloud_computing_graph}{{1.2}{2}}
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}\protected@file@percent }
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plictiseala}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{cheng2015}{1}
\bibcite{2020keras}{2}
\bibcite{christidis2019}{3}
\bibcite{fox2017status}{4}
\bibcite{ionescu2019object}{5}
\bibcite{jonas2019cloud}{6}
\bibcite{sultani2018}{7}
\bibcite{wang2019}{8}
