\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{2}}
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de deployment}{6}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{8}\protected@file@percent }
\newlabel{fig:client_design}{{2.1}{8}}
\citation{jiao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{9}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prezentarea principiului de funcţionare a autoencoderelor şi arhitectura lor generală\relax }}{11}\protected@file@percent }
\newlabel{fig:arhitectura_autoencoder}{{3.1}{11}}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{12}\protected@file@percent }
\newlabel{fig:stage1_architecture}{{3.2}{12}}
\citation{adam2017}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gradienţi obţinuţi în urma aplicării unui kernel \(3 \times 3 \), respectiv unul de dimensiune \(21 \times 21 \)\relax }}{13}\protected@file@percent }
\newlabel{fig:gradient_kernel}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{14}\protected@file@percent }
\newlabel{fig:stage2_architecture}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{14}\protected@file@percent }
\newlabel{fig:inference_architecture}{{3.5}{14}}
\citation{RFC7231}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrierea codurilor returnate de către server\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Scenarii de utilizare}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{19}\protected@file@percent }
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{22}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{References}
\bibcite{2020autoscaling}{1}
\bibcite{2020EC2}{2}
\bibcite{2020elb}{3}
\bibcite{2020S3}{4}
\bibcite{cheng2015}{5}
\bibcite{2020keras}{6}
\bibcite{christidis2019}{7}
\bibcite{RFC7231}{8}
\bibcite{flask2014}{9}
\bibcite{ionescu2019object}{10}
\bibcite{jiao2019}{11}
\bibcite{jonas2019cloud}{12}
\bibcite{adam2017}{13}
\bibcite{sultani2018}{14}
\bibcite{wang2019}{15}
