\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ionescu2019object}
\citation{christidis2019}
\citation{wang2019}
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plictiseala}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cheng2015}{1}
\bibcite{christidis2019}{2}
\bibcite{ionescu2019object}{3}
\bibcite{sultani2018}{4}
\bibcite{wang2019}{5}
