\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{2}}
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicarea operatorului de convoluţie\relax }}{5}\protected@file@percent }
\newlabel{fig:convolution_operator}{{2.1}{5}}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de deployment}{7}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{9}\protected@file@percent }
\newlabel{fig:client_design}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{10}\protected@file@percent }
\citation{jiao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{11}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prezentarea principiului de funcţionare a autoencoderelor şi arhitectura lor generală\relax }}{13}\protected@file@percent }
\newlabel{fig:arhitectura_autoencoder}{{3.1}{13}}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{14}\protected@file@percent }
\newlabel{fig:stage1_architecture}{{3.2}{14}}
\citation{adam2017}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gradienţi obţinuţi în urma aplicării unui kernel \(3 \times 3 \), respectiv unul de dimensiune \(21 \times 21 \)\relax }}{15}\protected@file@percent }
\newlabel{fig:gradient_kernel}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{16}\protected@file@percent }
\newlabel{fig:stage2_architecture}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{17}\protected@file@percent }
\newlabel{fig:inference_architecture}{{3.5}{17}}
\citation{RFC7231}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrierea codurilor returnate de către server\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentele diverselor modele de procesare în cloud\relax }}{22}\protected@file@percent }
\newlabel{fig:cloud_diagram}{{4.1}{22}}
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{25}\protected@file@percent }
\citation{ionescu2019object}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultate şi analiza timpilor de execuţie}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scorurile la nivel de cadru pentru video-ul nr.6 din setul de date Avenue. Scorul fiecărui cadru este marcat cu albastru închis, în timp ce zonele cu fundal albastru deschis reprezintă perioadele în care au existat anomalii.\relax }}{27}\protected@file@percent }
\newlabel{fig:results_6}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detecţii fals pozitive datorate detecţiei deficitare a marginilor obiectelor de către detectorul de obiecte. În prima imagine se poate observa un cadran ce conţine 2 persoane, în timp ce in cea de a 2-a imagine, cadranul ce ar fi trebuit sa încadreze persoana în totalitate, conţine doar o mică parte din aceasta.\relax }}{28}\protected@file@percent }
\newlabel{fig:eroare_detectie}{{5.2}{28}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaţie între resursele folosite în timpul execuţiei sistemului timp de 1 minute local, versus folosind API-ul.\relax }}{29}\protected@file@percent }
\newlabel{fig:comparatie_cpu}{{5.3}{29}}
\bibdata{References}
\bibcite{2020autoscaling}{1}
\bibcite{2020EC2}{2}
\bibcite{2020elb}{3}
\bibcite{2020S3}{4}
\bibcite{cheng2015}{5}
\bibcite{2020keras}{6}
\bibcite{christidis2019}{7}
\bibcite{dumoulin2016guide}{8}
\bibcite{RFC7231}{9}
\bibcite{goodfellow2016}{10}
\bibcite{flask2014}{11}
\bibcite{ionescu2019object}{12}
\bibcite{jiao2019}{13}
\bibcite{jonas2019cloud}{14}
\bibcite{adam2017}{15}
\bibcite{sultani2018}{16}
\bibcite{wang2019}{17}
