\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {romanian}{}
\babel@toc {english}{}
\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{3}%
\contentsline {section}{\numberline {1.1}Motivatie}{3}%
\contentsline {section}{\numberline {1.2}Context}{4}%
\contentsline {section}{\numberline {1.3}Alte abordări}{5}%
\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{6}%
\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{7}%
\contentsline {section}{\numberline {2.1}Etapa de antrenare}{7}%
\contentsline {subsection}{\numberline {2.1.1}Autoencoder}{7}%
\contentsline {subsection}{\numberline {2.1.2}Clusterizare K-means}{8}%
\contentsline {subsection}{\numberline {2.1.3}Clasificare multi-class folosind SVM}{9}%
\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{10}%
\contentsline {section}{\numberline {2.3}Etapa de lansare în cloud}{10}%
\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{13}%
\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{15}%
\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{15}%
\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{16}%
\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{23}%
\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{26}%
\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{28}%
\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{28}%
\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{29}%
\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{31}%
\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{32}%
\contentsline {chapter}{\numberline {5}Rezultate şi Concluzii}{34}%
\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{35}%
\contentsline {section}{\numberline {5.2}Concluzii}{36}%
