\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plictiseala}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ionescu2019object}{1}
