\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{13}%
\addvspace {10\p@ }
