This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--to sort, need author or key in 2020EC2
Warning--to sort, need author or key in 2020S3
Warning--to sort, need author or key in 2020autoscaling
Warning--to sort, need author or key in 2020elb
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty publisher in adam2017
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 5997 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 471
> -- 246
< -- 6
+ -- 101
- -- 84
* -- 331
:= -- 772
add.period$ -- 36
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 195
empty$ -- 392
format.name$ -- 84
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 69
num.names$ -- 22
pop$ -- 129
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 280
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 33
width$ -- 17
write$ -- 136
(There were 10 warnings)
