\begin{thebibliography}{1}

\bibitem{christidis2019}
A.~{Christidis}, R.~{Davies}, and S.~{Moschoyiannis}.
\newblock Serving machine learning workloads in resource constrained
  environments: a serverless deployment example.
\newblock pages 55--63, 2019.

\bibitem{ionescu2019object}
R.~T. {Ionescu}, F.~S. {Khan}, M.~{Georgescu}, and L.~{Shao}.
\newblock Object-centric auto-encoders and dummy anomalies for abnormal event
  detection in video.
\newblock pages 7834--7843, 2019.

\bibitem{wang2019}
H.~{Wang}, D.~{Niu}, and B.~{Li}.
\newblock Distributed machine learning with a serverless architecture.
\newblock pages 1288--1296, 2019.

\end{thebibliography}
