\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{\caption@xref {fig:cloud_computing_graph}{ on input line 104}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{2}\protected@file@percent }
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de deployment}{6}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\newlabel{fig:client_design}{{\caption@xref {fig:client_design}{ on input line 191}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{8}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analiza antrenării sistemului}{9}\protected@file@percent }
\citation{ionescu2019object}
\citation{adam2017}
\citation{ionescu2019object}
\newlabel{fig:stage1_architecture}{{\caption@xref {fig:stage1_architecture}{ on input line 225}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{11}\protected@file@percent }
\newlabel{fig:stage2_architecture}{{\caption@xref {fig:stage2_architecture}{ on input line 241}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza etapei de inferenţă}{13}\protected@file@percent }
\newlabel{fig:inference_architecture}{{\caption@xref {fig:inference_architecture}{ on input line 258}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{13}\protected@file@percent }
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\bibstyle{abbrv}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plictiseala}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2020autoscaling}{1}
\bibcite{2020EC2}{2}
\bibcite{2020elb}{3}
\bibcite{2020S3}{4}
\bibcite{cheng2015}{5}
\bibcite{2020keras}{6}
\bibcite{christidis2019}{7}
\bibcite{flask2014}{8}
\bibcite{ionescu2019object}{9}
\bibcite{jonas2019cloud}{10}
\bibcite{adam2017}{11}
\bibcite{sultani2018}{12}
\bibcite{wang2019}{13}
