\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{1}%
\contentsline {section}{\numberline {1.1}Motivatie}{1}%
\contentsline {section}{\numberline {1.2}Context}{2}%
\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}%
\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}%
\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}%
\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{6}%
\contentsline {section}{\numberline {2.3}Etapa de deployment}{6}%
\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{9}%
\contentsline {section}{\numberline {3.1}Analiza antrenării sistemului}{9}%
\contentsline {section}{\numberline {3.2}Analiza etapei de inferenţă}{13}%
\contentsline {chapter}{\numberline {4}Plictiseala}{15}%
