This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5427 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 330
> -- 189
< -- 5
+ -- 74
- -- 66
* -- 227
:= -- 543
add.period$ -- 23
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 226
format.name$ -- 66
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 204
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 26
width$ -- 9
write$ -- 80
(There were 5 warnings)
