\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\babel@aux{english}{}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{3}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{4}}
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\citation{smeureanu2018}
\citation{alexe2018}
\citation{hannah2004}
\citation{shet2006}
\citation{dutta2015}
\citation{zhao2011}
\citation{borislav2011}
\citation{lu2013}
\citation{smeureanu2018}
\citation{sultani2018}
\citation{ionescu2019object}
\citation{sobokrou2017}
\citation{xu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alte abordări}{5}\protected@file@percent }
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autoencoder}{7}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicarea operatorului de convoluţie\relax }}{8}\protected@file@percent }
\newlabel{fig:convolution_operator}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clusterizare K-means}{8}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clasificare multi-class folosind SVM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de lansare în cloud}{10}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{12}\protected@file@percent }
\newlabel{fig:client_design}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pagina de start a aplicaţiei\relax }}{13}\protected@file@percent }
\newlabel{fig:interfata}{{2.3}{13}}
\citation{jiao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{15}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prezentarea principiului de funcţionare a autoencoderelor şi arhitectura lor generală\relax }}{17}\protected@file@percent }
\newlabel{fig:arhitectura_autoencoder}{{3.1}{17}}
\citation{ionescu2019object}
\citation{2020autoencoders}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{20}\protected@file@percent }
\newlabel{fig:stage1_architecture}{{3.2}{20}}
\citation{adam2017}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gradienţi obţinuţi în urma aplicării unui kernel \(3 \times 3 \), respectiv unul de dimensiune \(21 \times 21 \)\relax }}{21}\protected@file@percent }
\newlabel{fig:gradient_kernel}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{22}\protected@file@percent }
\newlabel{fig:stage2_architecture}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{23}\protected@file@percent }
\newlabel{fig:inference_architecture}{{3.5}{23}}
\citation{RFC7231}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrierea codurilor returnate de către server\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentele diverselor modele de procesare în cloud\relax }}{29}\protected@file@percent }
\newlabel{fig:cloud_diagram}{{4.1}{29}}
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{32}\protected@file@percent }
\citation{ionescu2019object}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultate şi Concluzii}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scorurile la nivel de cadru pentru video-ul nr.6 din setul de date Avenue. Scorul fiecărui cadru este marcat cu albastru închis, în timp ce zonele cu fundal albastru deschis reprezintă perioadele în care au existat anomalii.\relax }}{34}\protected@file@percent }
\newlabel{fig:results_6}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detecţii fals pozitive datorate detecţiei deficitare a marginilor obiectelor de către detectorul de obiecte. În prima imagine se poate observa un cadran ce conţine 2 persoane, în timp ce in cea de a 2-a imagine, cadranul ce ar fi trebuit să încadreze persoana în totalitate, conţine doar o mică parte din aceasta.\relax }}{35}\protected@file@percent }
\newlabel{fig:eroare_detectie}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{35}\protected@file@percent }
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaţie între resursele folosite în timpul execuţiei sistemului timp de 1 minut, execuţie locală versus folosind API-ul.\relax }}{36}\protected@file@percent }
\newlabel{fig:comparatie_cpu}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluzii}{36}\protected@file@percent }
\bibdata{References}
\bibcite{borislav2011}{1}
\bibcite{cheng2015}{2}
\bibcite{christidis2019}{3}
\bibcite{hannah2004}{4}
\bibcite{dumoulin2016guide}{5}
\bibcite{dutta2015}{6}
\bibcite{RFC7231}{7}
\bibcite{2020autoencoders}{8}
\bibcite{goodfellow2016}{9}
\bibcite{flask2014}{10}
\bibcite{ionescu2019object}{11}
\bibcite{alexe2018}{12}
\bibcite{smeureanu2018}{13}
\bibcite{jiao2019}{14}
\bibcite{jonas2019cloud}{15}
\bibcite{lu2013}{16}
\bibcite{adam2017}{17}
\bibcite{sobokrou2017}{18}
\bibcite{shet2006}{19}
\bibcite{sultani2018}{20}
\bibcite{wang2019}{21}
\bibcite{xu2015}{22}
\bibcite{zhao2011}{23}
\bibcite{2020EC2}{24}
\bibcite{2020S3}{25}
\bibcite{2020autoscaling}{26}
\bibcite{2020elb}{27}
\bibcite{2020keras}{28}
