This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--to sort, need author or key in 2020EC2
Warning--to sort, need author or key in 2020S3
Warning--to sort, need author or key in 2020autoscaling
Warning--to sort, need author or key in 2020elb
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty year in goodfellow2016
Warning--empty journal in ionescu2019object
Warning--empty publisher in adam2017
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 17 entries,
            2118 wiz_defined-function locations,
            579 strings with 6215 characters,
and the built_in function-call counts, 5553 in all, are:
= -- 517
> -- 277
< -- 6
+ -- 113
- -- 94
* -- 364
:= -- 866
add.period$ -- 42
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 217
empty$ -- 431
format.name$ -- 94
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 79
num.names$ -- 26
pop$ -- 146
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 290
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 11
while$ -- 37
width$ -- 19
write$ -- 155
(There were 11 warnings)
