\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_computing_graph}{{1.1}{2}}
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\citation{smeureanu2018}
\citation{alexe2018}
\citation{hannah2004}
\citation{shet2006}
\citation{dutta2015}
\citation{zhao2011}
\citation{borislav2011}
\citation{lu2013}
\citation{smeureanu2018}
\citation{sultani2018}
\citation{ionescu2019object}
\citation{sobokrou2017}
\citation{xu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alte abordări}{3}\protected@file@percent }
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{5}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicarea operatorului de convoluţie\relax }}{6}\protected@file@percent }
\newlabel{fig:convolution_operator}{{2.1}{6}}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de lansare în cloud}{8}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitectura abstractizată a API-ului\relax }}{10}\protected@file@percent }
\newlabel{fig:client_design}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{11}\protected@file@percent }
\citation{jiao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{12}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prezentarea principiului de funcţionare a autoencoderelor şi arhitectura lor generală\relax }}{14}\protected@file@percent }
\newlabel{fig:arhitectura_autoencoder}{{3.1}{14}}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura primei etape de antrenare\relax }}{17}\protected@file@percent }
\newlabel{fig:stage1_architecture}{{3.2}{17}}
\citation{adam2017}
\citation{ionescu2019object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gradienţi obţinuţi în urma aplicării unui kernel \(3 \times 3 \), respectiv unul de dimensiune \(21 \times 21 \)\relax }}{18}\protected@file@percent }
\newlabel{fig:gradient_kernel}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectura etapei finale de antrenare\relax }}{19}\protected@file@percent }
\newlabel{fig:stage2_architecture}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectura etapei de inferenţă\relax }}{20}\protected@file@percent }
\newlabel{fig:inference_architecture}{{3.5}{20}}
\citation{RFC7231}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrierea codurilor returnate de către server\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentele diverselor modele de procesare în cloud\relax }}{26}\protected@file@percent }
\newlabel{fig:cloud_diagram}{{4.1}{26}}
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{29}\protected@file@percent }
\citation{ionescu2019object}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultate şi Concluzii}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scorurile la nivel de cadru pentru video-ul nr.6 din setul de date Avenue. Scorul fiecărui cadru este marcat cu albastru închis, în timp ce zonele cu fundal albastru deschis reprezintă perioadele în care au existat anomalii.\relax }}{31}\protected@file@percent }
\newlabel{fig:results_6}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detecţii fals pozitive datorate detecţiei deficitare a marginilor obiectelor de către detectorul de obiecte. În prima imagine se poate observa un cadran ce conţine 2 persoane, în timp ce in cea de a 2-a imagine, cadranul ce ar fi trebuit să încadreze persoana în totalitate, conţine doar o mică parte din aceasta.\relax }}{32}\protected@file@percent }
\newlabel{fig:eroare_detectie}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{32}\protected@file@percent }
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaţie între resursele folosite în timpul execuţiei sistemului timp de 1 minut, execuţie locală versus folosind API-ul.\relax }}{33}\protected@file@percent }
\newlabel{fig:comparatie_cpu}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluzii}{33}\protected@file@percent }
\bibdata{References}
\bibcite{borislav2011}{1}
\bibcite{cheng2015}{2}
\bibcite{christidis2019}{3}
\bibcite{hannah2004}{4}
\bibcite{dumoulin2016guide}{5}
\bibcite{dutta2015}{6}
\bibcite{RFC7231}{7}
\bibcite{goodfellow2016}{8}
\bibcite{flask2014}{9}
\bibcite{ionescu2019object}{10}
\bibcite{alexe2018}{11}
\bibcite{smeureanu2018}{12}
\bibcite{jiao2019}{13}
\bibcite{jonas2019cloud}{14}
\bibcite{lu2013}{15}
\bibcite{adam2017}{16}
\bibcite{sobokrou2017}{17}
\bibcite{shet2006}{18}
\bibcite{sultani2018}{19}
\bibcite{wang2019}{20}
\bibcite{xu2015}{21}
\bibcite{zhao2011}{22}
\bibcite{2020EC2}{23}
\bibcite{2020S3}{24}
\bibcite{2020autoscaling}{25}
\bibcite{2020elb}{26}
\bibcite{2020keras}{27}
