This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 175 of file References.bib
 :   howpublished = {\url{https://aws.amazon.com/s3/}}
 :                                                    .
I'm skipping whatever remains of this entry
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty year in goodfellow2016
Warning--empty journal in ionescu2019object
Warning--empty publisher in adam2017
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 6411 characters,
and the built_in function-call counts, 5605 in all, are:
= -- 533
> -- 277
< -- 6
+ -- 113
- -- 94
* -- 348
:= -- 882
add.period$ -- 50
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 217
empty$ -- 431
format.name$ -- 94
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 87
num.names$ -- 26
pop$ -- 146
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 290
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 7
while$ -- 37
width$ -- 19
write$ -- 167
(There was 1 error message)
