This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4822 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 242
> -- 95
< -- 5
+ -- 37
- -- 32
* -- 147
:= -- 349
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 170
format.name$ -- 32
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 189
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 20
width$ -- 6
write$ -- 52
(There were 5 warnings)
