This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--to sort, need author or key in 2020EC2
Warning--to sort, need author or key in 2020S3
Warning--to sort, need author or key in 2020autoscaling
Warning--to sort, need author or key in 2020elb
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty publisher in adam2017
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 14 entries,
            2118 wiz_defined-function locations,
            564 strings with 5827 characters,
and the built_in function-call counts, 4499 in all, are:
= -- 423
> -- 208
< -- 6
+ -- 85
- -- 70
* -- 282
:= -- 682
add.period$ -- 33
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 184
empty$ -- 360
format.name$ -- 70
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 64
num.names$ -- 20
pop$ -- 121
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 235
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 30
width$ -- 16
write$ -- 125
(There were 10 warnings)
