This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--to sort, need author or key in 2020EC2
Warning--to sort, need author or key in 2020S3
Warning--to sort, need author or key in 2020autoscaling
Warning--to sort, need author or key in 2020elb
Warning--empty journal in cheng2015
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty publisher in adam2017
Warning--empty journal in sultani2018
Warning--empty journal in wang2019
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 5679 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 399
> -- 195
< -- 5
+ -- 80
- -- 66
* -- 267
:= -- 636
add.period$ -- 30
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 175
empty$ -- 345
format.name$ -- 66
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 59
num.names$ -- 18
pop$ -- 117
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 230
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 10
while$ -- 28
width$ -- 15
write$ -- 114
(There were 10 warnings)
