This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
The style file: abbrv.bst
Database file #1: References.bib
Warning--empty journal in christidis2019
Warning--empty journal in ionescu2019object
Warning--empty journal in wang2019
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4396 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 142
> -- 59
< -- 3
+ -- 23
- -- 20
* -- 89
:= -- 213
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 100
format.name$ -- 20
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 107
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 12
width$ -- 4
write$ -- 32
(There were 3 warnings)
