\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ionescu2019object}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prezentare generală}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plictiseala}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christidis2019}{1}
\bibcite{ionescu2019object}{2}
\bibcite{wang2019}{3}
