\relax 
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{ionescu2019object}
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatie}{1}\protected@file@percent }
\citation{cheng2015}
\citation{ionescu2019object}
\citation{sultani2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\newlabel{fig:cloud_computing_graph}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistică ce evidenţiază importanţa domeniului cloud computing în ultimii ani}}{2}\protected@file@percent }
\citation{2020keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conţinutul lucrării}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa de antrenare}{4}\protected@file@percent }
\citation{ionescu2019object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa de deployment}{6}\protected@file@percent }
\citation{flask2014}
\citation{2020EC2}
\citation{2020S3}
\citation{2020autoscaling}
\citation{2020elb}
\newlabel{fig:client_design}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura abstractizată a API-ului}}{8}\protected@file@percent }
\citation{jonas2019cloud}
\citation{christidis2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plictiseala}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{2020autoscaling}{1}
\bibcite{2020EC2}{2}
\bibcite{2020elb}{3}
\bibcite{2020S3}{4}
\bibcite{cheng2015}{5}
\bibcite{2020keras}{6}
\bibcite{christidis2019}{7}
\bibcite{flask2014}{8}
\bibcite{ionescu2019object}{9}
\bibcite{jonas2019cloud}{10}
\bibcite{sultani2018}{11}
\bibcite{wang2019}{12}
