\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{1}%
\contentsline {section}{\numberline {1.1}Motivatie}{1}%
\contentsline {section}{\numberline {1.2}Context}{2}%
\contentsline {section}{\numberline {1.3}Alte abordări}{3}%
\contentsline {section}{\numberline {1.4}Conţinutul lucrării}{4}%
\contentsline {chapter}{\numberline {2}Analiza arhitecturii si a tehnologiilor folosite}{5}%
\contentsline {section}{\numberline {2.1}Etapa de antrenare}{5}%
\contentsline {subsection}{\numberline {2.1.1}Autoencoder}{5}%
\contentsline {subsection}{\numberline {2.1.2}Clusterizare K-means}{6}%
\contentsline {subsection}{\numberline {2.1.3}Clasificare multi-class folosind SVM}{7}%
\contentsline {section}{\numberline {2.2}Etapa de inferenţă}{8}%
\contentsline {section}{\numberline {2.3}Etapa de lansare în cloud}{8}%
\contentsline {section}{\numberline {2.4}Tehnologii folosite în dezvoltarea interfeţei}{11}%
\contentsline {chapter}{\numberline {3}Sistemul de detecţie a anomaliilor}{13}%
\contentsline {section}{\numberline {3.1}Detecţia obiectelor}{13}%
\contentsline {section}{\numberline {3.2}Analiza antrenării sistemului}{14}%
\contentsline {section}{\numberline {3.3}Analiza etapei de inferenţă}{21}%
\contentsline {section}{\numberline {3.4}Scenarii de utilizare}{24}%
\contentsline {chapter}{\numberline {4}Execuţia în cloud a sistemului}{26}%
\contentsline {section}{\numberline {4.1}Cloud-computing în inteligenţă artificială}{26}%
\contentsline {section}{\numberline {4.2}Analiza opţiunilor}{27}%
\contentsline {section}{\numberline {4.3}Comparaţie între soluţiile PaaS si FaaS}{29}%
\contentsline {section}{\numberline {4.4}Descrierea soluţiei curente}{30}%
\contentsline {chapter}{\numberline {5}Rezultate şi Concluzii}{32}%
\contentsline {section}{\numberline {5.1}Timpi de execuţie şi necesarul de resurse}{33}%
\contentsline {section}{\numberline {5.2}Concluzii}{34}%
